<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_task-01</title>
</head>
<body>
    <div style="height: 1600px; width: 2600px;">

        <div style="height: 1600px; width: 200px; float: left;">
            <div style="height: 400px; width: 200px; background-color: rgb(220, 242, 23);"></div>
            <div style="height: 400px; width: 200px; background-color: rgb(133, 133, 145);"></div>
            <div style="height: 400px; width: 200px; background-color: rgb(88, 28, 24); "></div>
            <div style="height: 400px; width: 200px; background-color: rgb(9, 110, 24);"></div>
        </div>

        <div style="height: 1600px; width: 200px; background-color: rgb(10, 181, 127); float: left;"></div>
        <div style="height: 1600px; width: 200px; background-color: rgb(221, 101, 9); float: left;"></div>

        <div style="height: 1600px; width: 2000px; background-color: rgb(217, 30, 89); float: right;">
            <div style="height: 300px; width: 2000px; background-color: rgb(10, 10, 230);"></div>
            <div style="height: 1300px; width: 2000px;">
                <div style="height: 1300px; width: 800px; background-color: rgb(230, 125, 59); float: left;"></div>
                <div style="height: 1300px; width: 1200px; float: right;">
                    <div style="height: 300px; width: 1200px; background-color: blueviolet;"></div>
                    <div style="height: 1000px; width: 1200px;">
                        <div style="height: 1000px; width: 600px; background-color: red; float: left;"></div>
                        <div style="height: 1000px; width: 600px; float: right;">
                            <div style="height: 500px; width: 600px; background-color: pink; "></div>
                            <div style="height: 500px; width: 600px; background-color: yellow;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>