<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web browser</title>
	<style>
		body {
  		background-image:url("pra.jpeg");
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
		#header {
    z-index: 5;
    position: relative;
	}
	#header .header-holder {
    padding: 32px 0 25px;
    transition: all ease 0.3s;
	}
	#header.nospace .header-holder {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
	}
	.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	}
	.row {
    margin-right: -15px;
    margin-left: -15px;
	}
	.col-xs-12 {
    width: 100%;
	}
	.pull-left {
    float: left!important;
	}
	*{
		box-sizing: border-box;
	}
	#header.nospace .logo a {
    color: #fff;
	}
	.col-xs-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
	}
	#header .holder {
    width: 68%;
    margin-top: 16px;
	}
</style>
</head>
<body>
	<header id="header" class="nospace">
	<!-- header holder -->
	<div class="header-holder">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
				<!-- Page logo -->
					<div class="logo pull-left">
						<a href="https://technicalhub.io/index.php"><img src="GREEN TM.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<font face="cinzel" size="4" style="padding-inline-start: 50%;">
	<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">ACTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">PATH</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">PLACEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">TEAM</a>&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</br>
<h1>What We Offer</h1>

	

</body>
</html>