<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in Html</title>

    <style>
        span{
            /* border-style: solid;
            border-width: 4px; */
            border-color: rgb(44, 5, 12);
            /* border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-right-style: inset; */

            /* border-radius: 5px; */

            /* border shorthand properties width of border, border style , border color */
            border: 15px solid rgb(189, 6, 6);
        }

        h1{
            /* border-style: dotted; */
            /* outline: 15px solid rgb(189, 6, 6); */
            border: 5px;
            width: 400px;
            height: 200px;
            background-color: pink;
            border-color: black;
           
        }

        .c1{
            border-style:dotted;
        }
        .c2{
            width: 400px;
            height: 200px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            background-color: rgb(186, 186, 215);

            background-clip: border-box;
        }
    </style>
    
</head>
<body>
<center>
    <span>This is span tag.</span>

    <h1 class="c1">Yuvraj</h1>

    <p class="c2">Dotted</p>

</center>


    
</body>
</html>