<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="1px">
            <tr>
                <td rowspan="11">TCB</td>
                <td>Order no:</td>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <td>Order Date:</td>
                <td colspan="3">23-Mar-2016</td>
            </tr>
            <tr>
                <td colspan="4" style="padding-inline-start: 35%;">Customer</td>
            </tr>
            <tr>
                <td>Name:</td>
                <td colspan="3">John Papas</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td colspan="3"> Independence Day 5th str, 11511</td>
            </tr>
            <tr>
                <td colspan="4" style="padding-inline-start: 35%;">Order Details</td>
            </tr>
            <tr>
                <td style="padding-inline-start: 5%;">1</td>
                <td>Of Mice and men</td>
                <td>Book</td>
                <td>10.00 &euro;</td>
            </tr>
            <tr>
                <td style="padding-inline-start: 5%;">2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12 &euro;</td>
            </tr>
            <tr>
                <td style="padding-inline-start: 5%;">3</td>
                <td>Game of Thrones - S01</td>
                <td>DVD</td>
                <td>50 &euro;</td>
            </tr>
            <tr>
                <td style="padding-inline-start: 5%;">4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200 &euro;</td>
            </tr>
            <tr>
                <td colspan="3" style="padding-inline-start: 70%;">Total</td>
                <td>272.00 &euro;</td>
            </tr>
        </table>
    </div>
</body>
</html>